NODE_ENV=development

# CORS Origin
CORS_ORIGIN=http://localhost:3000

DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=safe-8.database.windows.net
DB_PORT=1433
DB_NAME=SAFE8
DB_USER=admin1
DB_PASSWORD=safe8123$
DB_ENCRYPT=yes
DB_TRUST_SERVER_CERTIFICATE=no
DB_CONNECTION_TIMEOUT=30


# JWT Configuration
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
JWT_EXPIRES_IN=24h

# CSRF Protection
CSRF_SECRET=a7f8e9d1c2b3a4f5e6d7c8b9a0f1e2d3c4b5a6f7e8d9c0b1a2f3e4d5c6b7a8f9


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=jaredmoodley1212@gmail.com
SMTP_PASS=xkzb wwwl ewqj wesa
